﻿<UserControl x:Class="Editor.TreePeople.Controls.EnemyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Editor.TreePeople.Controls"
             xmlns:core="clr-namespace:Lib.WPF;assembly=Lib.WPF"
             xmlns:base="clr-namespace:Editor.Core.Controls;assembly=Editor.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <core:BindingProxy x:Key="Proxy" Data="{Binding}"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <DataGrid Style="{StaticResource EditorDataGrid}" ItemsSource="{Binding Items.View}" x:Name="List">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Удалить" Command="{Binding Data.RemoveCommand, Source={StaticResource Proxy}}"
                                              CommandParameter="{Binding}">
                                    <MenuItem.Icon>
                                        <Image Style="{StaticResource BasicImage}" Source="/Editor.Core;component/Images/DeleteIcon.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Key}" Header="ID" Width="Auto" FontWeight="Bold" ElementStyle="{StaticResource BasicTextBlock}"/>
                <DataGridTextColumn Binding="{Binding Locs.En}" Header="En" Width="*" ElementStyle="{StaticResource BasicTextBlock}"/>
                <DataGridTextColumn Binding="{Binding Locs.Ru}" Header="Ru" Width="*" ElementStyle="{StaticResource BasicTextBlock}"/>
                <DataGridTextColumn Binding="{Binding Changes.Output}" Header="Изменения" Width="Auto" FontSize="9" ElementStyle="{StaticResource BasicTextBlock}"/>
                <DataGridTemplateColumn Header="Уровни">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:LevelKeysControl LevelPack="{Binding LevelKeys}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>        
        <GridSplitter Grid.Column="1" Style="{StaticResource BasicGridSplitter}" BorderThickness="1,0,1,0"/>
        <Border Grid.Column="2" IsEnabled="{Binding SelectedItem, ElementName=List, Converter={StaticResource NullToBoolConverter}}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                <Grid DataContext="{Binding SelectedItem, ElementName=List}" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource HeaderBorder}" ToolTip="Идентификатор врага">
                        <TextBlock Style="{StaticResource CenteredTextBlock}" Text="ID"/>
                    </Border>
                    <TextBox Style="{StaticResource EditorTextBox}" Text="{Binding Key}"/>

                    <Border Style="{StaticResource HeaderBorder}" Grid.Row="1" ToolTip="Список условий, требуемых для появления врага">
                        <TextBlock Style="{StaticResource CenteredTextBlock}" Text="Условия"/>
                    </Border>
                    <TextBox Style="{StaticResource EditorTextBox}" Text="{Binding Conditions}" Grid.Row="1"/>

                    <Border Style="{StaticResource HeaderBorder}" Grid.Row="2" ToolTip="Частота появления врага относительно остальных">
                        <TextBlock Style="{StaticResource CenteredTextBlock}" Text="Частота"/>
                    </Border>
                    <TextBox Style="{StaticResource EditorTextBox}" Text="{Binding Frequency}" Grid.Row="2"/>

                    <Border Style="{StaticResource HeaderBorder}" Grid.Row="3" ToolTip="Атака врага">
                        <TextBlock Style="{StaticResource CenteredTextBlock}" Text="Атака"/>
                    </Border>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Style="{StaticResource BasicTextBox}" Text="{Binding MinAttack}" BorderThickness="1,0,1,1" ToolTip="Минимальное значение"/>
                        <Border Grid.Column="1" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,1">
                            <TextBlock Style="{StaticResource CenteredTextBlock}" Text="-" FontWeight="Bold"/>
                        </Border>
                        <TextBox Style="{StaticResource BasicTextBox}" Text="{Binding MaxAttack}" Grid.Column="2" BorderThickness="1,0,0,1"
                                 ToolTip="Максимальное значение"/>
                    </Grid>                    

                    <Border Style="{StaticResource HeaderBorder}" Grid.Row="4" ToolTip="Защита врага">
                        <TextBlock Style="{StaticResource CenteredTextBlock}" Text="Защита"/>
                    </Border>
                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Style="{StaticResource BasicTextBox}" Text="{Binding MinDefence}" BorderThickness="1,0,1,1" ToolTip="Минимальное значение"/>
                        <Border Grid.Column="1" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,1">
                            <TextBlock Style="{StaticResource CenteredTextBlock}" Text="-" FontWeight="Bold"/>
                        </Border>
                        <TextBox Style="{StaticResource BasicTextBox}" Text="{Binding MaxDefence}" Grid.Column="2" BorderThickness="1,0,0,1"
                                 ToolTip="Максимальное значение"/>
                    </Grid>

                    <Border Style="{StaticResource HeaderBorder}" Grid.Row="5" ToolTip="Количество врагов">
                        <TextBlock Style="{StaticResource CenteredTextBlock}" Text="Количество"/>
                    </Border>
                    <Grid Grid.Row="5" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Style="{StaticResource BasicTextBox}" Text="{Binding MinCount}" BorderThickness="1,0,1,1" ToolTip="Минимальное значение"/>
                        <Border Grid.Column="1" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,1">
                            <TextBlock Style="{StaticResource CenteredTextBlock}" Text="-" FontWeight="Bold"/>
                        </Border>
                        <TextBox Style="{StaticResource BasicTextBox}" Text="{Binding MaxCount}" Grid.Column="2" BorderThickness="1,0,0,1"
                                 ToolTip="Максимальное значение"/>
                    </Grid>

                    <Border Style="{StaticResource HeaderBorder}" Grid.Row="6" ToolTip="Английский перевод">
                        <TextBlock Style="{StaticResource CenteredTextBlock}" Text="En"/>
                    </Border>
                    <TextBox Style="{StaticResource EditorMultilineTextBox}" Text="{Binding Locs.En}" Grid.Row="6"/>

                    <Border Style="{StaticResource HeaderBorder}" Grid.Row="7" ToolTip="Русский перевод">
                        <TextBlock Style="{StaticResource CenteredTextBlock}" Text="Ru"/>
                    </Border>
                    <TextBox Style="{StaticResource EditorMultilineTextBox}" Text="{Binding Locs.Ru}" Grid.Row="7"/>

                    <Border Style="{StaticResource HeaderBorder}" Grid.Row="8" ToolTip="Список изменений параметров при победе над врагом">
                        <TextBlock Style="{StaticResource CenteredTextBlock}" Text="Изменения"/>
                    </Border>
                    <base:DataChangeControl DataContext="{Binding Changes}" Grid.Column="1" Grid.Row="8" BorderThickness="1,0,0,1"/>
                </Grid>
            </ScrollViewer>
        </Border>
        <Border Style="{StaticResource BasicBorder}" Grid.Column="2" Visibility="{Binding SelectedItem, ElementName=List, Converter={StaticResource ReverseNullToVisibilityConverter}}">
            <TextBlock Margin="20" FontWeight="Bold" FontSize="16" Style="{StaticResource CenteredTextBlock}" Text="Выберите врага для показа информации"/>
        </Border>
    </Grid>
</UserControl>
