﻿<UserControl x:Class="Editor.Core.Controls.DataChangeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Lib.WPF.Controls;assembly=Lib.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" BorderBrush="{StaticResource BorderBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource BasicButton}" ToolTip="Добавить изменение" Click="AddClick">
            <Image Style="{StaticResource BasicImage}" Source="/Editor.Core;component/Images/AddIcon.png"/>
        </Button>
        <ItemsControl ItemsSource="{Binding}" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,1,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <controls:HeaderTextBox Header="Параметр" Text="{Binding ParamKey}" ToolTip="Ключ параметра"/>
                            <controls:HeaderTextBox Header="Значение" Text="{Binding Value}" Grid.Column="1" BorderThickness="1,0,0,0" ToolTip="Значение изменения"/>
                            <controls:HeaderTextBox Header="Множитель" Text="{Binding MultiplierKey}" Grid.Column="2" BorderThickness="1,0,0,0" ToolTip="Ключ параметра, на который необходимо умножить значение изменения"/>
                            <Button Style="{StaticResource BasicButton}" Grid.Column="3" ToolTip="Удалить изменение" Click="DeleteChange" BorderThickness="1,0,0,0">
                                <Image Margin="3" Style="{StaticResource BasicImage}" Source="/Editor.Core;component/Images/DeleteIcon.png"/>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
